# sparrow

./: .gitIgnore  .gitignore  README  README.md  build.gradle  build.js  build.sbt  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json
core/: build.sbt
core/src/main/resources/: commands.xml
core/src/main/scala/com/sparrowframework/core/: Message.scala  MessageBus.scala  MessageProcessor.scala  MessageProcessorFactory.scala
core/src/main/scala/com/sparrowframework/core/command/: Command.scala  CommandBus.scala  CommandHandler.scala  CommandMessage.scala  CommandProcessor.scala  CommandProcessorFactory.scala
core/src/main/scala/com/sparrowframework/core/common/: HandlerGetter.scala  TargetHandler.java
core/src/main/scala/com/sparrowframework/core/domain/: AggregateRoot.scala
core/src/main/scala/com/sparrowframework/core/event/: Event.scala  EventBus.scala  EventHandler.scala
core/src/main/scala/com/sparrowframework/core/repository/: MongoDBRepository.scala  Repository.scala
core/src/test/scala/com/sparrowframework/core/command/: CommandBusTest.scala  CustomCommand.scala  CustomCommandHandler.scala  (+1 more)
project/: Build.scala  plugins.sbt
sparrow-core/: build.sbt  pom.xml
sparrow-core/src/main/scala/com/sparrowframework/core/: AdhocMessageProcessor.scala  Message.scala  MessageBus.scala
src/cli/: index.ts
src/core/: config.ts  init.ts  project-md.ts  prompts.ts  skill-generation.ts  version.ts
src/core/adapters/: claude.ts  codex.ts  cursor.ts  index.ts  kiro.ts  opencode.ts  qoder.ts  trae.ts  types.ts
src/main/scala/: Hello.scala
src/skills/: apply.ts  arch.ts  design.ts  explore.ts  index.ts  model.ts  plan.ts
src/test/scala/: HelloTest.scala
(+46 files in other folders)
