group = 'com.sparrowframework'
version = '0.1'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'scala'
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        scalaTools 'org.scala-lang:scala-compiler:2.9.2'
        scalaTools 'org.scala-lang:scala-library:2.9.2'
        compile(
                'org.scala-lang:scala-library:2.9.2',
                'org.mongodb:casbah_2.9.2:2.4.1'
                
        )
        testCompile(
                'junit:junit:4.10',
                'org.slf4j:slf4j-log4j12:1.7.2',
                'org.scalatest:scalatest_2.9.2:1.8',
                'org.specs2:specs2_2.9.2:1.12.4'
        )
    }

    test << {
        ant.taskdef(name: 'scalatest',
                classname: 'org.scalatest.tools.ScalaTestAntTask',
                classpath: sourceSets.test.runtimeClasspath.asPath
        )
        ant.scalatest(runpath: "build/classes/test", //sourceSets.test.classesDir,
                haltonfailure: 'true',
                fork: 'false') { reporter(type: 'stdout') }
    }

}