apply plugin:'idea'
apply plugin:'scala'

repositories {
    mavenCentral()
}

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:2.9.1'
    compile (
        'org.scala-lang:scala-library:2.9.1'
    )
    testCompile(
            'junit:junit:4.10',
            'org.scalatest:scalatest_2.9.1:1.8'
    )
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

    // optionally specify host and port of the daemon:
    scalaCompileOptions.daemonServer = "localhost:4243"
}